# Maintainer: Hoek (0ut3r.space)
# Maintainer: W3ndige (rootnetsec.com)

# Set the LANG variable to the correct UTF-8 locale for your language
LANG="pl_PL.UTF-8"

# Important:
# * Make sure you are using the UTF-8 encoding
# * Don't change the variable names (e.g. intro_msg=)
# * Don't remove any occurrence of (e.g. \n or \n\n - new lines)
# * Don't remove any special characters (e.g. $a, or quotes)
# * Don't edit variables within the text (e.g. /dev/${DRIVE} or ${user})

translate_this() {

  customized_de="Customized Desktop"

  customized_de_msg="Customized Desktop Environments =>"

  fonts="Fonts"

  fonts_msg="Linux Fonts =>"

  change_fn="Change-Full-Username"

  clear
}

translate_this_var() {

  clear
}

### -------------------------------------------------------------------------------------------------

dialog_msg() {

  title=" -| Anarchy |- "

  backtitle=" -| Anarchy Linux Installer |- "

}

main_msg() {

  error="\Z1Błąd:\Zn"

  yes="Tak"

  no="Nie"

  ok="Ok"

  cancel="Anuluj"

  other="Inne"

  default="Domyślne"

  edit="Edytuj"

  back="Wstecz"

  done_msg="Gotowe"

  partition="Partycja"

  size="Rozmiar"

  add="Dodaj"

  new_user="Nowy Użytkownik"

  change_pass="Zmień Hasło"

  change_sh="Zmień Powłokę"

  change_su="Zmień Uprawnienia"

  del_user="Usuń Użytkownika"

  install="Instaluj"

  mountpoint="Punkt montowania"

  custom="Niestandardowe"

  write="Zapisz zmiany"

  none="Nic"

  select="Wybierz"

  custom_msg="Wprowadź nowy punkt montowania: \n\n $a Zostanie zamontowany jako Root '/'"

  custom_err_msg0="\n$error Nowy punkt montowania nie może zawierać znaków specjalnych..."

  custom_err_msg1="\n$error Nowy punkt montowania nie może być głównym punktem montowania '/'"

  write_confirm="Zapisać zmiany na dysku?"

  intro_msg="Witaj w instalatorze Anarchy! \n\n $a Czy chciałbyś rozpocząć proces instalacji?"

  wifi_msg0="Wykryto interfejs Wifi, chcesz się połączyć?"

  wifi_msg1="Nie można połączyć się z siecią Wi-Fi, opuszczam instalator."

  connect_err0="$error Brak połączenia sieciowego, opuszczam instalator."

  connect_err1=$(echo -e "\n ${Red}$error ${Yellow}Musisz być podłączony do Internetu, aby zainstalować Anarchy Linux.\n Proszę sprawdzić swoje połączenie i spróbować ponownie.\n\n Pokaż informacje o połączeniu: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

  locale_msg="Proszę wybrać żądane ustawienia regionalne:"

  zone_msg0="Proszę wprowadzić swoją strefę czasową:"

  zone_msg1="Podaj swoją podstrefę:"

  keys_msg="Wybierz swój układ klawiatury: \n\n $a Zostaw domyślne jeśli nie wiesz co wybrać."

  drive_msg="Automatyczne partycjonowanie dysku:\n $a Wybierz dysk do instalacji Anarchy Linux \n $a UWAGA: Wybrany dysk zostanie sformatowany"

  part_msg="Wybierz żądaną metodę podziału dysku: \n\n $a NOTE Automatyczny podział sformatuje wybrany dysk \n $a Naciśnij przycisk Anuluj, aby powrócić do wyboru dysku"

  menu_msg="Powrót do menu"

  fs_msg="Wybierz żądany typ systemu plików: \n\n $a Domyślnie jest to EXT4"

  swap_msg0="Chciałbyś stworzyć przestrzeń wymiany SWAP? \n\n $a (Zalecane 512M - 1024M miejsca na dysku)"

  swap_msg1="Określ żądany rozmiar przestrzeni SWAP: \n\n $a (Dopasuj 'M' dla MiB lub 'G' dla GiB):"

  swap_err_msg0="$error za mało miejsca na dysku!"

  swap_err_msg1="$error swap musi kończyć się w 'M' dla MiB lub 'G' dla GiB"

  swap_err_msg2="\n$error nie udało się włączyć swap, najpierw spróbuj sformatować \n\n $a Powrót do menu partycjonowania..."

  efi_msg0="Czy chciałbyś włączyć UEFI bios? \n\n $a Może nie działać na niektórych systemach \n $a Włącz ostrożnie"

  gpt_msg="Chciałbyś skorzystać partycjonowania GPT? \n\n $a (GUID Tabela Partycji)"

  install_type_msg="Wybierz rodzaj systemu, który chcesz zainstalować: \n\n $a W razie wątpliwości wybierz 'Base' lub 'Base-devel'"

  passwd_msg0="$error musisz podać hasło."

  passwd_msg1="Hasła nie pasują do siebie, spróbuj ponownie..."

  part_err_msg="Wykryto błąd podczas partycjonowania \n\n $a Wracam do menu partycjonowania"

  part_err_msg1="Błąd działania dysku. (błąd montowania/odmontowania) \n\n Powrót do menu..."

  part_err_msg2="\n$error nie udało się zamontować dysku \n\n Wracam do menu partycjonowania..."

  manual_part_msg="Przewodnik ręcznego partycjonowania napędu: \n $a Wybierz dysk, aby edytować schemat partycji \n $a Wybierz partycję do edycji punkt montowania \n $a Wybierz "Gotowe" kiedy skończysz"

  root_err_msg="$error zbyt mała partycja aby być partycją główną. \n\n $a partycja główna musi mieć co najmniej 4 GiB wielkości"p

  root_err_msg1="$error należy wybrać partycję główną przed kontynuowaniem instalacji."

  write_confirm_msg="Potwierdź zapisanie zmian na dysku:"

  return_msg="\n ${Yellow}Masz otwartą nową sesję wiersza poleceń.\n Umożliwia to uruchamianie niestandardowych poleceń z instalatora.\n\n Instalator Anarchy nadal działa w tle\n Wróć do instalacji w momencie w którym została przerwana poleceniem: \n    ${Green}anarchy\n    exit\n${ColorOff}"

  arch_chroot_msg="\n ${Yellow}Masz otwartą nową sesję anarchy-chroot.\n Umożliwia to uruchamianie poleceń na nowo zainstalowanym systemie.\n\n Uwaga: Nie jest to standardowy emulator terminala.\n Polecenia są tu podawane do zainstalowanego systemu, a wyniki wyświetlone\n Działają strzałki w górę i dół ukazujące historię oraz najbardziej standardowe polecenia \n Aby ponownie pokazać ten komunikat wpisz: ${Green}help \n ${Yellow}Można zainstalować lub wyszukać pakiety za pomocą poleceń:\n\n    ${Green}pacman -S <install nazwa_pakietu>\n    pacman -Ss <search-nazwa-pakietu>\n\n ${Yellow}Można edytować pliki tekstowe za pomocą edytora nano lub vim: \n\n    ${Green}nano /ścieżka/do/pliku\n    vim /ścieżka/do/pliku\n\n ${Yellow}Instalator Anarchy nadal działa w tle.\n Wróć do instalatora poleceniem:\n\n    ${Green}anarchy\n    exit\n${ColorOff}"

  mirror_msg0="Aktualizuj listę serwerów lustrzanych:"

  mirror_msg1="Proszę wybrać kod kraju:"

  mirror_editor_msg="Wybierz edytor tekstu do edycji serwerów lustrzanych:"

  manual_mirrors="Edytuj manualnie listę serwerów lustrzanych"

  update_mirrors_msg="Pobierz i Sortuj nowe serwery lustrzane"

  cancel_mirrors="Pomiń aktualizację serwerów lustrzanych"

  mirror_cancel_msg="Czy na pewno chcesz pominąć aktualizowanie mirrorów? \n\n $a Może to mieć wpływ na szybkość pobierania"

  wifi_option_msg="Zainstalować narzędzia sieciowe? Zapewnia obsługę wifi. \n\n $a Niezbędne do połączenia z wifi \n $a Wybierz Tak, jeśli używasz wifi"

  wifi_util_msg="Wybierz narzędzie sieciowe: \n\n $a Standardowym jest netctl (wybierz networkmanager dla GUI)"

  net_util_msg0="Netctl network utility (wifi-menu)"

  net_util_msg1="NetworkManager Utility (nmcli)"

  pppoe_msg="Dołączyć wsparcie dla połączeń PPPoE DSL? \n\n $a Wybierz Tak jeśli używasz PPPoE \n $a Jeśli nie jesteś pewien, wybierz Nie"

  base_msg0="Podstawowa grupa pakietów"

  base_msg1="Podstawowa grupa rozwojowa"

  hardened_msg0="Hardened kernel"

  hardened_msg1="Hardened kernel with base-devel"

  LTS_msg0="Długoterminowe wsparcie dla kernel"

  LTS_msg1="Długoterminowe wsparcie dla dev kernel"

  zen_msg0="Zen kernel"

  zen_msg1="Zen kernel z base-devel"

  os_prober_msg="Zainstalować os-prober? \n\n $a Wymagane dla multiboot \n $a Jeśli chcesz uruchamiać kilka systemów wybierz Tak"

  grub_warn_msg0="Ostrzeżenie! System nie będzie w stanie wystartować! \n\n $a Będziesz musiał samemu skonfigurować program rozruchowy \n $a Kontynuować bez programu rozruchowego?"

  grub_warn_msg1="Po ukończeniu instalacji wybierz, aby nie uruchamiać ponownie, możesz wybrać, aby system był zamontowany na /mnt co pozwala na wykonanie arch-chroot i konfigurację własnego programu rozruchowego."

  syslinux_warn_msg="Instalacja syslinux w trybie BIOS wymaga, aby 64 bitowe wsparcie woluminu było wyłączone dla partycji rozruchowej.\n\n $a Uwaga: Ta operacja sformatuje twoją partycję rozruchową\n Czy chcesz kontynuować wyłączenie 64 bitowego woluminu na partycji rozruchowej?"

  exit_msg="Gotowy do instalacji systemu \n\n $a Czy jesteś pewien, że chcesz wyjść do menu?"

  install_err_msg0="$error główny system plików jest już zainstalowany \n\n $a Kontynuuj do menu."

  install_err_msg1="$error brak zamontowanego systemu plików \n\n $a Powrócić do partcjonowania dysku?"

  multilib_msg="Wykryto architekturę 64-bitową.\n\n $a Dodać multibiblioteke do pacman.conf? \n   (Pozwala na instalowanie 32-bitowego oprogramowania na 64-bitowym systemie)"

  dhcp_msg="Włączyć DHCP przy starcie? (Zalecane)\n\n $a Dynamic Host Control Protocol \n   (Automatyczna konfiguracja adresu IP)"

  host_msg="Ustaw nazwę dla swojego komputera:\n\n $a Komputer/Nazwa hosta \n $a Bez spacji lub znaków specjalnych"

  host_err_msg="$error Nazwa hosta musi zaczynać się od litery i nie może zawierać znaków specjalnych. \n\n $a Proszę spróbuj ponownie."

  user_exists_msg="Czy chciałbyś dodać nowe konto użytkownika?? \n\n $a Wybierz 'Tak' by dodać nowego użytkownika."

  user_menu_msg="Dodaj lub edytuj konta użytkowników:\n\n            Nazwa użytkownika:   |   Powłoka:"

  user_msg0="Utworzyć nowe konto użytkownika?? \n\n $a (Zalecane) Utwórz teraz użytkownika."

  user_msg1="Określ nazwę użytkownika: \n\n $a Tylko małe litery i cyfry \n $a Bez wielkich liter i znaków specjalnych"

  user_msg2="Ustaw pełną nazwę użytkownika: \n\n $a Napisz swoje pełne imię i nazwisko"

  user_err_msg="$error Nazwa użytkownika musi zaczynać się od litery i nie może zawierać znaków specjalnych ani wielkich liter. \n\n $a Proszę spróbuj ponownie..."

  user_err_msg1="$error nazwa użytkownika już jest w użyciu. \n\n $a Spróbuj ponownie"

  user_err_msg2="$error musisz wprowadzić nazwę użytkownika \n\n $a Spróbuj ponownie"

  fulluser_err_msg="$error Występują niedozwolone znaki (,)\n\n $a Proszę spróbuj ponownie"

  fulluser_err_msg1="$error Ta nazwa już jest w użyciu.\n\n $a Proszę spróbuj ponownie"

  graphics_msg="Wybierz żądany sterownik karty graficznej:\nDetected chipset: $chipset  \n\n $a W razie wątpliwości użyj xf86-video-vesa lub domyślne"

  desktop_cancel_msg="Czy jesteś pewien że nie chcesz pulpitu? \n\n $a Zostaniesz uruchomiony w trybie wiersza poleceń."

  nvidia_msg="Wybierz żądany sterownik Nvidia: \n\n $a Anuluj jeżeli żaden"

  touchpad_msg="Czy chcesz zainstalować xf86-input-synaptics?  \n\n $a Wymagane do wsparcia panelu dotykowego laptopa (touchpad)."

  desktop_msg="Czy chciałbyś zainstalować pulpit lub manager okien? \n\n $a Wybierz 'Tak' aby zainstalować środowisko graficzne"

  dm_msg="Czy chciałbyś zainstalować menedżer logowania? \n\n $a Graficzny menedżer logowania"

  dm_msg1="Wybierz menedżer logowania:\n\n $a Standardowym jest lightdm"

  environment_msg="Wybierz żądane środowisko:"

  startx_msg="Plik Xinitrc utworzony. \n\n $a Po zalogowaniu należy użyć polecenia 'startx' aby uzyskać dostęp do pulpitu."

  extra_msg0="Zainstalować xfce4 goodies? \n\n $a Dodatkowe programy XFCE4"

  extra_msg1="Zainstalować gnome extras? \n\n $a Dodatkowe programy Gnome"

  extra_msg2="Zainstalować mate extras? \n\n $a Dodatkowe programy Mate"

  extra_msg3="\n $a Instalacja minimalnego pulpitu plasma?"

  extra_msg4="Zainstalować deepin extras? \n\n $a Dodatkowe programy Deepin"

  extra_msg5="Zainstalować xmonad-contrib? \n\n $a Dodatkowe programy xmonad"

  extra_msg6="Czy chcesz zainstalować grupę gnome? \n\n $a oprogramowanie grupy gnome"

  extra_msg7="Zainstalować dodatkowe managery okien? \n\n $a Dodatkowe programy WindowMaker"

  extra_msg8="Zainstalować dodatkowe oprogramowanie dla komputerów stacjonarnych?\n\n $a Dodaje dodatkowe programy dla komputerów stacjonarnych (zalecane)"

  software_msg0="Chciałbyś zainstalować jakieś powszechne oprogramowanie? \n\n $a Wybierz Tak aby uzyskać listę dodatkowego oprogramowania"

  software_msg1="Wybierz żądane oprogramowanie: \n $a Użyj spacji, aby zaznaczyć/odznaczyć oprogramowanie \n $a Naciśnij enter po zakończeniu"

  software_type_msg="Wybierz żądany typ oprogramowania \n\n $a Naciśnij Gotowe po zakończeniu wyboru oprogramowania"

  software_warn_msg="Czy jesteś pewien, że chcesz kontynuować bez dodatkowego oprogramowania? \n\n $a Naciśnij przycisk Tak, aby kontynuować bez oprogramowania."

  software_noconfirm_msg="Czy jesteś pewien, że nie chce żadnego oprogramowania z:"

  complete_no_boot_msg="Proces instalacji kompletny! \n\n $a Nie skonfigurowałeś programu ładującego \n $a Powrócić do linii poleceń, aby skonfigurować?"

  not_complete_msg="Instalacja nie jest kompletna, czy jesteś pewien, że chcesz uruchomić ponownie?"

  complete_msg="Instalacja zakończone powodzeniem. \n\n $a Co chcesz teraz zrobić?"

  part_frmt_msg="Chcesz sformatować wybraną partycję? \n\n $a Wybierz 'Tak' aby sformatowac partycję. \n $a Wybierz 'Nie' by zamontować bez formatowania."

  swap_frmt_msg="Chcesz sformatować przestrzeń wymiany swap? \n\n $a Wybierz Tak, aby sformatować nową przestrzeń wymiany. \n $a Nie aby włączyć bez formatowania."

  vbox_msg="Wykryto instalację VirtualBox guest \n\n $a Instalator zapewni virtualbox-guest-utils."

  vmware_msg="Wykryto instalację gościa Vmware \n\n $a Instalator zapewni xf86-video-vmware xf86-input-vmmouse open-vm-tools."

  hyperv_msg="Wykryto instalację gościa Hyper-v \n\n $a Instalator zapewni xf86-video-fbdev."

  vm_msg="Wykryto instalację gościa maszyny wirtualnej \n\n $a Instalator zapewni standardowe sterowniki."

  bluetooth_msg="Wykryto wsparcie Bluetooth. \n\n $a Czy chcesz zainstalować bluez i bluez-utils? \n $a Wymagane dla bluetooth."

  blueman_msg="Czy chcesz zainstalować manager bluetooth blueman? \n\n $a Wybierz 'Tak' aby zainstalować graficzny menedżer bluetooth."

  btenable_msg="Włączanie bluetooth..."

  nwmanager_msg0="Włączanie networkmanager..."

  nwmanager_msg1="Włączanie netctl..."

  vbox_enable_msg="Włączanie virtualbox guest utils..."

  efi_man_msg="Wykryto partycję EFI. \n\n $a Czy chciałbyś włączyć EFI boot?"

  efi_err_msg="$error Punkt montowania został już utworzony w '/boot' \n\n Proszę odmontować i zamontować partycję EFI jako starową (boot)."

  efi_err_msg1="$error Znaleziono kilka partycji EFI ale nie zamontowano. \n\n Proszę zamontować partycję EFI jako '/boot' i spróbować ponownie."

  vfat_msg="Wykryto systemową partycję EFI. \n\n $a Vfat wymagane do utworzenia startowej partycji EFI."

  loader_type_msg="Wybierz żądany program rozruchowy: \n\n $a Domyślnie jest to grub"

  loader_msg="GRand Unified Bootloader"

  loader_msg1="SysLinux Bootloader"

  loader_msg2="Program rozruchowy systemd"

  loader_msg3="EFISTUB Bootloader"

  loader_msg4="rEFInd Bootloader"

  failed_msg="$error Nie udało się zainstalować pakietów do nowego katalogu głównego. \n\n $a Udostępnij ten link programistom podczas zgłaszania problemu:"

  shell_msg="Wybierz powłokę \n\n $a Standardową jest bash"

  nvidia_modeset_msg="Czy chciałbyś włączyć ustawienie trybu kernela Nvidia DRM? \n\n $a Moduł kernela Direct Rendering Manager."

  nvidia_340msg="Twój chipset jest wspierany przez sterowniki nvidia-340xx. \n\n $a Kontynuować instalację sterowników graficznych nvidia-340xx?"

  nvidia_curmsg="Twój chipset jest wspierany przez najnowsze sterowniki nvidia. \n\n $a Kontynuować instalację sterowników graficznych nvidia?"

  ucode_msg="Czy chciałbyś zainstalować intel-ucode? \n\n $a Aktualizacja mikrokodu CPU."

  ucode_failed_msg="Instalacja Intel ucode nie powiodła się z nieznanej przyczyny. Sprawdź proszę (po instalacji): /root/anarchy.log"

  shrc_msg="Wybierz żądaną konfigurację zsh:"

  shrc_msg1="Domyślny Anarchy RC"

  shrc_msg3="Czysty ZSH zainstalowany na RC"

  shrc_msg4="grml-zsh-config"

  nano_msg="Przyjazny dla użytkownika edytor tekstu"

  vim_msg="Zaawansowany edytor tekstu"

  ssh_msg="Czy włączyć serwer SSH przy starcie? \n\n $a Włącza bezpieczny serwer powłoki"

  ftp_msg="Czy włączyć serwer FTP przy starcie? \n\n $a Włącza serwer przesyłania plików"

  apache_msg="Czy włączyć serwer Apache przy starcie?\n\n $a Włącza serwer http"

  nginx_msg="Czy włączyć serwer Nginx przy starcie systemu? \n\n $a Włącza serwer http"

  cups_msg="Czy włączyć cups przy starcie systemu? \n\n $a Włącza system drukowania"

  part_util="Graficzny edytor partycji"

  part_util0="Częściowo graficzny edytor partycji"

  part_util1="Tekstowy edytor partycji"

  part_util2="GPT edytor partycji"

}

load_msg() {

  wait_load="\n Proszę czekać..."

  connection_load="Poczekaj gdy my przetestujemy Twoje połączenie..."

  boot_load="Tworzenie partycji rozruchowej..."

  swap_load="Tworzenie przestrzeni wymiany..."

  frmt_load="Formatowanie..."

  mnt_load="Montowanie..."

  pv_load="Tworzenie woluminów fizycznych"

  lv_load="Tworzenie woluminów logicznych"

  encrypt_load="Szyfrowanie napędu..."

  mirror_load0="Odbieranie nowej listy serwerów lustrzanych..."

  mirror_load1="Poczekaj na klasyfikację serwerów lustrzanych..."

  efi_load1="Konfiguracja rozruchu efi..."

  grub_load1="Instalacja grub na dysku..."

  grub_load2="Konfiguracja grub..."

  syslinux_load="Instalacja syslinux na dysku..."

  uefi_config_load="Poczekaj na konfigurację kernela dla uEFI..."

  f2fs_config_load="Poczekaj na konfigurację kernela dla F2FS..."

  kernel_config_load="Proszę czekaj, trwa konfigurowanie kernela..."

  encrypt_load1="Poczekaj na konfigurację kernela dla szyfrowania..."

  dhcp_load="Włączanie DHCP..."

  ssh_load="włączanie SSH..."

  cups_load="Włączanie systemu drukowania..."

  ftp_load="Włączanie FTP..."

  http_load="Włączanie HTTP..."

  dm_load="Włączanie lightdm..."

  pacman_load="Poczekaj aż zaktualizujemy Twoją bazę danych pacman..."

}

part_msg() {

  method0="Automatyczne partycjonowanie dysku"

  method1="Automatyczne partycjonowanie zaszyfrowanego LVM"

  method2="Ręczne partycjonowanie dysku"

}

fs_msg() {

  fs0="4th rozszerzony system plików"

  fs1="3rd rozszerzony system plików"

  fs2="2nd rozszerzony system plików"

  fs3="System plików B-Tree"

  fs4="System plików Journaled"

  fs5="System plików Reiser"

  fs6="System plików F2FS"

  fs7="System plików VFAT/FAT32"

  fs8="XFS"

}

graphics_msg() {

  gr0="Automatyczne wykrywanie sterowników"

  gr1="Strowniki Vesa OpenSource"

  gr2="Sterowniki graficzne NVIDIA"

  gr4="Sterowniki graficzne AMD/ATI"

  gr5="Sterowniki graficzne Intel"

  gr6="Najnowsze stabilne sterowniki nvidia"

  gr7="Legacy 340xx drivers branch"

  gr8="Otwarte sterowniki nvidia"

  gr9="NVIDIA 390xx $drivers"

  gr10="AMDGPU Video ${drivers}"

}

menu_msg() {

  menu="Menu Items: \n\n $a Rozpocznij 'Sesje linii poleceń' do wykonywania poleceń niestandardowych\n $a Powrót do instalatora przez 'anarchy'"

  menu0="Ponownie ustaw ustawienia regionalne"

  menu1="Ponownie ustaw strefę czasową"

  menu2="Ponownie ustaw mapę klawiatury"

  menu3="Partycjonowanie dysku"

  menu4="Aktualizacja listy serwerów lustrzanych"

  menu5="Instalacja systemu podstawowego"

  menu11="Uruchom ponownie system"

  menu12="Opuść instalator"

  menu13="Sesja linii poleceń"

  menu_err_msg3="Dysk jest już zamontowany, gotowy do instalacji systemu. \n\n $a Czy na pewno chcesz powrócić do menu partycji?"

  menu_exit_msg="System nie został jeszcze zainstalowany... \n\n Czy jesteś pewny że chcesz wyjść?"

  audio="Audio"

  audio_msg="Oprogramowanie audio =>"

  database="Baza danych"

  database_msg="Oprogramowanie baz danch =>"

  graphic="Grafika"

  graphic_msg="Oprogramowanie graficzne =>"

  internet="Internet"

  internet_msg="Oprogramowanie internetowe =>"

  multimedia="Multimedia"

  multimedia_msg="Oprogramowanie multimedialne =>"

  office="Biuro"

  office_msg="Oprogramowanie biurowe =>"

  programming="Programowani"

  program_msg="Oprogramowanie do programowania =>"

  terminal="Terminal"

  terminal_msg="Emulatory terminala =>"

  text_editor="Edytory tekstu"

  text_editor_msg="Oprogramowanie do edycji tekstu =>"

  util="Narzędzia"

  util_msg="Oprogramowanie narzędziowe =>"

  servers="Serwer"

  servers_msg="Orpogramowanie serwerowe =>"

  system="System"

  system_msg="Narzędzia systemowe =>"

  games="Gry"

  games_msg="Gry na Linux =>"

  extra_de="Extra Desktop"

  extra_de_msg="Extra Desktop Environment =>"

  extra_wm="Extra WM"

  extra_wm_msg="Extra Windows Managers =>"

  reboot0="Uruchom ponownie system"

  reboot1="Powrót do wiersza polecenia"

  reboot2="Anarchy-Chroot do zainstalowanego systemu"

  reboot3="Dodaj nowe konto użytkownika"

  reboot4="Wyświetl logi instalacji"

  reboot5="Zainstaluj dodatkowe oprogramowanie"

  reboot6="Wyłączenie zasilania systemu"

  more_de="Więcej Środowisk Graficznych"

  more_de_msg="Domyślne Środowisko Graficzne =>"

  more_wm="Więcej menadżerów okien"

  more_wm_msg="Domyślny Manadżer Okien =>"

}

op_msg() {

  welcome_op_msg=" -| Anarchy Linux |- "

  connection_op_msg=" -| Sprawdź Połączenie |- "

  locale_op_msg=" -| Ustaw Opcje Regionalne |- "

  zone_op_msg=" -| Ustaw Strefę Czasową |- "

  key_op_msg=" -| Ustaw Mapę Klawiszy |- "

  part_op_msg=" -| Partycjonuj Dysk |- "

  partload_op_msg=" -| Partycjonowanie dysku |- "

  manual_op_msg=" -| Menu Partycji |- "

  edit_op_msg=" -| Edytuj Partycję |- "

  mirror_op_msg=" -| Aktualizacja Mirrorów |- "

  install_op_msg=" -| Instaluj System |- "

  config_op_msg=" -| Konfiguruj System |- "

  host_op_msg=" -| Ustaw Nazwę Hosta |- "

  passwd_op_msg=" -| Ustaw Hasło |- "

  user_op_msg=" -| Dodaj Użytkownika |- "

  user_op_msg1=" -| Edytuj Użytkownika |- "

  de_op_msg=" -| Instaluj Pulpit |- "

  software_op_msg=" -| Instaluj Oprogramowanie |- "

  complete_op_msg=" -| Instalacja Zakończona |- "

  menu_op_msg=" -| Menu Główne |- "

  install_opt_msg="Wybierz żądaną opcję instalacji: \n\n $a Szybka instalacja wybierz 'Anarchy-Desktop' lub 'Anarchy-Server' \n $a Zaawansowane opcje instalacji wybierz 'Anarchy-Advanced'"

  install_opt0="Zaawansowane opcje instalacji"

  install_opt1="Szybka instalacja na komputerze"

  install_opt2="Szybka instalacja LTS na komputerze"

  install_opt3="Szybka instalacja na serwerze"

  install_opt4="Szybka instalacja LTS na serwerze"

}

var_msg() {

  gtk3_var="Instalować $DE gtk3? \n\n $a (wersja eksperymentalna)"

  drive_var="OSTRZEŻENIE! Spowoduje usunięcie wszystkich danych na dysku! \n\n $a Lokalizacja: /dev/$DRIVE \n $a Rozmiar: $drive_gigs GiB \n $a System plików: $FS \n $a Czy chcesz kontynuować?"

  drive_var1="OSTRZEŻENIE! Spowoduje usunięcie wszystkich danych na dysku! \n\n $a Lokalizacja: /dev/$DRIVE \n $a Rozmiar: $drive_gigs GiB \n $a System plików: $FS \n $a Przestrzeń swap: $SWAPSPACE MiB \n $a Czy chcesz kontynuować?"

  drive_var2="OSTRZEŻENIE! Spowoduje usunięcie wszystkich danych na dysku! \n\n $a Lokalizacja: /dev/$DRIVE \n $a Rozmiar: $drive_gigs GiB \n $a System plików: $FS \n $a Przestrzeń swap space $SWAPSPACE MiB \n $a Boot: UEFI \n $a Czy chcesz kontynuować?"

  drive_var3="OSTRZEŻENIE! Spowoduje usunięcie wszystkich danych na dysku! \n\n $a Lokalizacja: /dev/$DRIVE \n $a Rozmiar: $drive_gigs GiB \n $a System plików: $FS \n $a Boot: UEFI \n $a Czy chcesz kontynuować?"

  encrypt_var0="Ostrzeżenie spowoduje to zaszyfrowanie /dev/$DRIVE! \n\n $a Kontynuować?"

  encrypt_var1="\nWpisz nowe hasło dla /dev/$DRIVE \n\n $a Uwaga to hasło jest używane do szyfrowania dysku przy starcie systemu"

  encrypt_var2="\nPonownie nowe hasło /dev/$DRIVE . \n\n $a Ponownie hasło szyfrowania:"

  root_var="Utwórz nowy katalog główny punkt montowania: \n $a Uwaga: główny punkt montowania musi zostać utworzony jako pierwszy. \n\n $a Partycja: /dev/$part \n $a Rozmiar: $part_size \n\n Utwórz nowy katalog główny punkt montowania?"

  manual_part_var0="Partycja już zamontowana. \n\n $a Punkt montowania: $part_mount \n $a Partycja: /dev/$part \n $a Rozmiar: $part_size\n\n Edytuj aby utworzyć nowy punkt montowania"

  manual_part_var1="Chciałbyś odmontować partycję: /dev/$part i usunąć $part_mount mountpoint? \n\n $a Uwaga odmontowuje również wszystkie zamontowane partycje pod"

  manual_part_var2="Ostrzeżenie: partycja: /dev/$part jest ustawiona jako główny system plików, ta spowoduje usunięcie wszystkich punkt montowania pod nim. \n\n $a Jesteś pewien, że chcesz kontynuować?"

  manual_part_var3="Chcesz teraz edytować schemat partycji? \n\n $a Napęd: /dev/$part \n $a Rozmiar: $part_size \n\n Edytować schemat partycji? -Nie zapomnij 'Zapisać' zmian"

  manual_new_part_var="Czy chciałbyśutworzyć nowy punkt montowania? \n\n $a Partycja: /dev/$part \n $a Rozmiar: $part_size \n\n Edytuj, aby utworzyć nowy punkt montowania"

  manual_swap_var="Czy chciałbyś usunąć system plików SWAP z /dev/$part? \n\n $a Wybierz 'Tak' aby usunąć system plików SWAP."

  mount_warn_var="Ostrzeżenie: dysk /dev/$part zawiera zamontowane partycje. \n\n $a Czy chciałbyś odmontować i edytować schemat partycji?"

  mnt_var0="Wybierz nowy punkt montowania dla /dev/$part: \n\n $a Wybierz "Niestandardowe", aby utworzyć nowy punkt montowania"

  fs_err_var="$error Oddzielna partycja '/boot' musi zostać skonfigurowana w przypadku używaniu systemu plików $FS. \n\n $a Powrót do menu partycjonowania..."

  install_var="Zaczynam instalację podstawowego systemu Anarchy Linux na /dev/$DRIVE?\n\n $a Rozmiar pliku do pobrania: $software_size \n $a Szacowany czas instalacji: $down_min minutes.\n $a Szacowana prędkość: $connection_speed $connection_rate \n $a Pakiety do dodania: \n\nbase ${base_install}"

  user_edit_var="Edytuj użytkownika:\n $a Nazwę: $user\n $a Login Powłoki: $usr_shell\n $a Użytkownika Sudo: $sudo"

  user_shell_var="Wybierz nową powłokę dla $user:\n $a Ustawia powłokę logowania"

  user_var0="\nWpisz nowe hasło logowania $user \n\n  $a Nowe hasło dla $user:"

  user_var1="\nPonownie wpisz nowe hasło dla $user \n\n $a $user jeszcze raz hasło:"

  sudo_var="Włączyć uprawnienia sudo dla $user? \n\n $a Włącza uprawnienia administracyjne dla $user."

  sudo_var1="Wyłączyć uprawnienia sudo dla $user? \n\n $a Wyłącza uprawnienia administratora dla $user."

  deluser_var="Usunąć użytkownika: $user? \n\n $a Usuwa konto użytkownika z systemu."

  root_confirm_var="Potwierdzić tworzenie punkt montowania? \n\n $a Punkt montowania: '/' System plików katalogu głównego \n $a Partycja: /dev/$part \n $a Rozmiar: $part_size \n $a System plików: $FS \n\n Zapisać zmiany na dysku?"

  part_confirm_var="Potwierdzić tworzenie punkt montowania? \n\n $a Punkt montowania: $mnt \n $a Partycja: /dev/$part \n $a Rozmiar: $part_size \n $a System plików: $FS \n\n Zapisać zmiany na dysku?"

  software_confirm_var0="Dodać następujące pakiety do listy instalacji? \n\n $a Ilość pakietów: $software_int \n $a Rozmiar pliku do pobrania: $software_size \n $a Pakiety do dodania: \n\n$software_list"

  software_confirm_var1="Przystąpić do instalacji oprogramowania? \n\n $a Ilość pakietów: $software_int \n $a Łączny rozmiar do pobrania: $software_size \n $a Szacowany czas instalacji: $down_min minutes \n $a Szacowana prędkość: $connection_speed $connection_rate \n $a Pakiety do instalacji: \n\n$download_list"

  efi_var="Zamontowany system EFI został wykryty w $esp_part \n\n $a Czy chciałbyś włączyć rozruch EFI?"

  vfat_var="System EFI zamontowany w $esp_part nie zawiera prawidłowego system plików vfat. \n\n $a Czy chciałbyś sformatować i utworzyć nowy system vfat?"

  efi_mnt_var="Partysja EFI wykryta w $esp_part nie została zamontowana. \n\n Zamontować teraz rozruchową partcję EFI?"

  f2_err_var="$error Konieczne jest utworzenie osobnej partycji rozruchowej, aby użyć systemu plików $FS. \n\n $a Powrót do menu partycjonowania..."

}

load_var_msg() {

  load_var0="Partycjonowanie /dev/$DRIVE..."

  load_var1="Poczekaj na tworzenie systemu plików $FS ..."

  install_load_var="$h\nInstalowanie systemu Anarchy Linux na: /dev/$DRIVE \n\n $a Rozmiar pliku do pobrania: $software_size"

  software_load_var="$h\nInstalowanie dodatkowego oprogramowania \n\n $a Rozmiar pliku do pobrania: $software_size"

  locale_load_var="Generowanie ustawień regionalnych $LOCALE ..."

  zone_load_var="Ustawianie strefy czasowej $ZONE..."

}

de_msg() {

  de0="Xfce4 Light Desktop"
  de1="Mate Light Desktop"
  de2="LXDE Light Desktop"
  de3="LXQT Light Desktop"
  de4="Gnome Modern Desktop"
  de5="Cinnamon Desktop"
  de6="Kde Plasma Desktop"
  de7="Enlightenment Desktop"
  de8="Openbox Window Manager"
  de9="Awesome Window Manager"
  de10="i3 Tiling Window Manager"
  de11="Fluxbox Window Manager"
  #de12="Dynamic Window Manager"
  de13="bspwm Window Manager"
  de14="Deepin Desktop"
  de15="Anarchy XFCE4 Edition"
  de16="xmonad Window Manager"
  de17="Budgie Light Desktop"
  de18="Anarchy OpenBox Edition"
  de19="Gnome Classic Desktop"
  #de20="WindowMaker Window Manager"
  de21="Sway Window Manager"
  de22="Anarchy Gnome Edition"
  de23="Anarchy Cinnamon Edition"
  de24="Anarchy Budgie Edition"
  de25="Qtile Window Manager"

}

dm_msg() {

  dm0="GNOME Desktop Display Manager"
  dm1="Multi Desktop Display Manager"
  dm2="Lxdm Desktop Display Manager"
  dm3="Simple Desktop Display Manager"

}

soft_msg() {

  # Audio
  audio0="Audio editing program"
  audio1="Advanced audio player"
  audio2="CLI music player"
  audio3="JACK Audio Connection Kit"
  audio4="Music visualizer program"
  audio5="Linux MultiMedia Studio"
  audio6="Music Player Daemon"
  audio7="GUI client for MPD"
  audio8="PulseAudio Volume Control"
  audio9="Console frontend for Pandora"
  audio10="Music player and library organizer"
  audio11="Equalizer for pulseaudio"
  audio13="Qt5 based audio-player"
  audio14="Music playback application"

  # Database
  db0="A document-oriented database"
  #db1="High-performance, open source database"
  db2="SQL server implimentation"
  db3="Sqlite module for PHP"
  db4="Advanced key-value store"
  db5="Powerful and scalable NoSQL database"
  db6="SQL database engine written in C"
  sys30="Fast SQL database server"
  sys31="Sophisticated object-relational DBMS"
  sys32="Web-based tool to administrate MySQL"

  # Internet
  net0="Chromium Web Browser"
  net1="FTP, FTPS and SFTP client"
  net2="Firefox Web Browser"
  net3="Console Web Browser"
  net4="Watch YouTube videos"
  net5="A fast and secure web browser"
  net6="Email and news client"
  net7="Console torrent client"
  net8="Graphical torrent client"
  net9="Highly-configurable IRC client"
  net10="GTK-based IRC client"
  net11="GTK-based IRC client"
  net12="Lightweight web browser"

  # Fonts
  font0="Unicode fonts"
  font1="Fonts which support CN, JP, KR"

  # Games
  game0="Free FPS focused mainly on online multiplayer"
  game1="Port of classic BSD command line games"
  game2="Multiperson, first-person tank shooter"
  game3="Open-source flight simulator"
  game4="Classic UNIX-based chess game"
  game5="Similar to  SuperMario games"
  game6="Kart racing game featuring Tux"
  game7="Modern multiplayer FPS"
  game8="Fast paced multiplayer FPS"
  game9="Free, open-source first person shooter"
  game10="Valve's digital software delivery system"
  game11="AisleRiot Solitaire collection"

  # Graphic
  graphic0="3D graphics creation suite"
  graphic1="Photography development application"
  graphic2="GNU Image Manipulation"
  graphic3="Set of tools for drawing graphs"
  graphic4="Command-line image manipulation program"
  graphic6="Lightweight image viewer"
  graphic7="A powerful raw image processing program"
  graphic8="Image processing system"
  graphic9="Professional vector graphics editor"
  graphic10="Paint icons and pixel based artwork"
  graphic11="Painting application for digital painters"

  # Multimedia
  media0="Multithreaded video transcoder"
  media1="Media Player"
  media2="Video editing software"
  media3="Screen capture software"
  media4="A free front-end for MPlayer"
  media5="GNOME media player"
  media6="VLC graphical media player"
  media7="Media player-MPlayer based"
  media8="Multimedia codecs"
  media9="Full featured video editor for Linux"
  media10="Screencast GIF tool"
  media11="Powerful and simple media player"
  media12="Download videos and audio from YouTube"

  # Office
  office0="Free word processing"
  office1="Graphic Art And Office Suite"
  office2="Powerful spreadsheet application"
  office3="Powerful spreadsheet application"
  office4="Office word processor latest"
  office5="Office word processor maintenance"
  office6="Lightweight PDF and XPS viewer"
  office7="Minimalistic document viewer"
  office8="A collaborative office text editor"
  office9="Office document viewer for GNOME"
  office10="Create labels and business cards"
  office11="Desktop publishing software"

  # Programming
  prg0="Common Lisp interpreter, compiler and debugger"
  prg1="The D programming language and compiler"
  prg2="The dart programming language SDK"
  prg3="The Go programming language"
  prg4="Developer tools for Go language"
  prg5="Java Runtime Environments"
  prg7="OpenJDK Java 8 development kit"
  prg8="OpenJFX 8 client application platform"
  prg9="A feature-rich programming language"
  prg10="A general-purpose scripting language"
  prg11="High-level scripting language"
  prg12="An object-oriented language"
  prg13="Object-oriented and functional based"
  prg14="OpenJDK Java 11 development kit"
  prg15="OpenJDK Java 12 development kit"
  prg16="Instalator i menedżer łańcucha narzędzi dla języka programowania systemów Rust"

  # Terminal
  term0="Framebuffer Terminal Emulator"
  term1="GNOME Dropdown Terminal"
  term2="Simple terminal emulator"
  term3="Light Weight Terminal"
  term4="urxvt Terminal Emulator"
  term5="Terminator Terminal Emulator"
  term6="XFCE4 Terminal Emulator"
  term7="Drop-down terminal (Quake style)"
  term8="A simple terminal emulator for X"
  term9="A simple VTE-based terminal"
  term10="EFL based terminal emulator"
  term11="Quake and Doom inspired terminal"
  term12="Terminal which mimics a cathode display"
  term13="A tiling terminal emulator for Linux using GTK+ 3"

  # Text editor
  edit0="OS in a text editor"
  edit1="A text editor using GTK2"
  edit2="GNOME Text editor"
  edit3="Graphical interface for Vim"
  edit4="XFCE4 Text editor"
  edit5="Popular fork of VIM editor"
  edit6="Console Text Editor fork of vi"
  edit7="Atom feature rich text editor"
  edit8="A WYSIWYG text editor"

  # Shell
  shell0="DASH command shell (Debian Almquist shell)"
  shell1="Fish command shell (friendly interactive shell)"
  shell2="Korn command shell (mksh enhanced ksh)"
  shell3="tcsh/C command Shell (The C Shell)"
  shell4="Z-Shell command shell (Powerful & Feature rich)"
  shell5="Bourne again shell (Default Linux shell)"

  # Server
  srv1="Linux Apache MariaDB PHP server stack"
  srv2="Linux Nginx MariaDB PHP server stack"
  srv3="Nginx HTTP/Proxy Server (Stable Branch)"
  srv4="Nginx HTTP/Proxy Server (Latest Branch)"
  srv5="Light Flexible HTTP Server"
  srv6="Secure fast mail server"
  srv7="Very Secure FTP daemon"
  srv8="Full-featured Web proxy cache server"
  srv9="SMB Fileserver and AD Domain server"
  srv10="The ISC DNS Server"
  srv11="The CUPS Printing System"
  sys1="Apache High Proformance HTTP Server"
  sys10="Secure Shell Deamon"
  srv12="RFC2131 compliant DHCP client daemon"

  # System
  sys2="Light system monitor for X"
  sys3="Source control management"
  sys4="Partition and disk managment"
  sys5="A mouse server for the console"
  sys6="CLI process Info"
  sys8="CD/DVD writing suite"
  sys9="CLI network analyzer"
  sys11="GNU Screen"
  sys12="Display System Info"
  sys13="Simple command-line screenshot"
  sys14="Terminal multiplxer"
  sys15="Twin-panel file manager"
  sys16="Desktop virtualization"
  sys17="Uncomplicated Firewall"
  sys18="Wget CLI downloader"
  sys19="Lightweight dynamic menu for X"
  sys20="Console-based file manager"
  sys21="Lightweight file manager for X"
  sys22="Deletes unneeded files"
  #sys23="Graphical file manager for X"
  sys24="Graphical calculator application"
  sys25="Basic cli calculator"
  sys26="GNOME graphical package manager"
  sys27="GNOME Software Tools"
  sys28="NTFS drivers and utilities"
  sys34="Screensaver for xorg"

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload"; then
  var_msg
  load_var_msg
  translate_this_var
else
  dialog_msg
  main_msg
  load_msg
  part_msg
  fs_msg
  graphics_msg
  de_msg
  dm_msg
  menu_msg
  soft_msg
  op_msg
  translate_this
fi
