# Maintainer: Fábio Nogueira <fnogueira at gnome dot org>

# Set the LANG variable to the correct UTF-8 locale for your language
LANG="pt_BR.UTF-8"

# Important:
# * Make sure you are using the UTF-8 encoding
# * Don't change the variable names (e.g. intro_msg=)
# * Don't remove any occurrence of (e.g. \n or \n\n - new lines)
# * Don't remove any special characters (e.g. $a, or quotes)
# * Don't edit variables within the text (e.g. /dev/${DRIVE} or ${user})

translate_this() {

  customized_de="Desktop Personalizado"

  customized_de_msg="Ambientes Desktop Personalizado =>"

  fonts="Fontes"

  fonts_msg="Fontes Linux =>"

  install_opt_msg="Selecione a opção de instalação desejada: \n\n $a Instalação rápida selecione 'Anarchy-Desktop' ou 'Anarchy-Server' \n $a Opções avançadas de instalação selecione 'Anarchy-Advanced'"

  install_opt0="Opções avançadas de instalação"

  install_opt1="Instalação rápida de Desktop"

  install_opt2="Instalação rápida de Desktop LTS"

  install_opt3="Instalação rápida de servidor"

  install_opt4="Instalação rápida de servidor LTS"

  clear
}

translate_this_var() {

  clear
}

### -------------------------------------------------------------------------------------------------

dialog_msg() {

  title=" -| Anarchy |- "

  backtitle=" -| Anarchy Linux Installer |- "

}

main_msg() {

  error="\Z1Erro:\Zn"

  yes="Sim"

  no="Não"

  ok="Ok"

  cancel="Cancelar"

  other="Outros"

  default="Padrão"

  edit="Editar"

  back="Voltar"

  done_msg="Pronto!"

  partition="Partição"

  size="Tamanho"

  add="Adicionar"

  new_user="Novo usuário"

  change_pass="Alterar-senha"

  change_fn="Altera-o-nome-completo-do-usuário"

  change_sh="Alterar-shell"

  change_su="Alterar-privilégios"

  del_user="Remover-usuário"

  install="Instalar"

  mountpoint="Ponto de montagem"

  custom="Personalizada"

  write="Gravar alterações"

  none="Nenhum"

  select="Selecionar"

  custom_msg="Digite um novo ponto de montagem personalizado: \n\n $a Será montado sobre o Root '/'"

  custom_err_msg0="\n$error O novo ponto de montagem não pode conter caracteres especiais..."

  custom_err_msg1="\n$error O novo ponto de montagem não pode ser root '/'"

  write_confirm="Gravar as alterações no disco?"

  intro_msg="Bem-vindo(a) ao instalador do Anarchy! \n\n $a Gostaria de iniciar o processo de instalação?"

  wifi_msg0="Interface sem fios detectada, deseja conectar?"

  wifi_msg1="Não foi possível conectar a rede sem fios, saindo do instalador."

  connect_err0="$error Nenhuma conexão de rede, saindo do instalador."

  connect_err1=$(echo -e "\n ${Red}$error ${Yellow}Você deve estar conectado a internet para instalar o Anarchy Linux.\n Por favor, verifique sua conexão e tente novamente.\n\n Para exibir informações da conexão: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

  locale_msg="Por favor, selecione sua localização (locale):"

  zone_msg0="Por favor, selecione o seu fuso horário:"

  zone_msg1="Por favor, selecione a sua zona:"

  keys_msg="Selecione o seu layout de teclado: \n\n $a Caso não tenha certeza, deixe o padrão"

  drive_msg="Particionamento automático:\n $a Selecione um disco rígido para instalar o Anarchy Linux \n $a NOTA: O disco selecionado será formatado!"

  part_msg="Selecione o método de particionamento desejado: \n\n $a NOTA: O particionamento automático irá formatar o disco selecionado \n $a Pressione cancelar para retornar para a seleção do disco"

  menu_msg="Retornar ao Menu"

  fs_msg="Selecione o tipo de sistema de arquivos desejado: \n\n $a O padrão é ext4"

  swap_msg0="Deseja criar uma partição SWAP? \n\n $a (Recomendado de 512M - 1024M de espaço no disco )"

  swap_msg1="Especifique o tamanho do SWAP: \n\n $a ('M' para Megabytes ou 'G' para Gigabytes):"

  swap_err_msg0="$error Não há espaço no disco!"

  swap_err_msg1="$error O SWAP deve terminar com 'M' para Megabytes ou 'G' para Gigabytes"

  swap_err_msg2="\n$error falha ao ativar o swap, tente formatar primeiro \n\n $a Retornando ao menu da partição..."

  efi_msg0="Gostaria de habilitar a bios UEFI? \n\n $a Pode não funcionar em alguns sistemas \n $a Habilite com cautela!"

  gpt_msg="Gostaria de utilizar o particionamento GPT? \n\n $a (Tabela de Partição GUID)"

  install_type_msg="Selecione o tipo de sistema que você deseja instalar: \n\n $a Se não tiver certeza, utilize 'Base' ou 'Base-devel'"

  passwd_msg0="$error Você deve inserir uma senha aqui."

  passwd_msg1="As senhas não coincidem, por favor tente novamente..."

  part_err_msg="Um erro foi detectado durante o particionamento \n\n $a Retornando ao menu de particionamento"

  part_err_msg1="Erro de operações de disco. (Falha ao montar/desmontar) \n\n Retornando ao menu..."

  part_err_msg2="\n$error falha ao montar o dispositivo \n\n Retornando ao menu da partição..."

  manual_part_msg="Partição manual do disco (Guiada): \n $a Selecione o disco para editar o esquema de partição \n $a Selecione uma partição para editar o ponto de montagem \n $a Selecione 'Pronto!' quando finalizar"

  root_err_msg="$error Partição muito pequena para ser uma partição root. \n\n $a A partição root deve ter pelo menos 4 Gb de tamanho"

  root_err_msg1="$error Você deve selecionar uma partição root antes de continuar com a instalação."

  write_confirm_msg="Confirmar as alterações no disco:"

  return_msg="\n ${Yellow}Você abriu uma nova sessão da linha de comando.\n Isso permite que você execute qualquer comando personalizado a partir do instalador.\n\n O instalador do Anarchy continua rodando em segundo plano\n Retorne para a instalação onde você parou com o comando: \n    ${Green}anarchy\n    exit\n${ColorOff}"

  arch_chroot_msg="\n ${Yellow}Você abriu uma nova sessão do anarchy-chroot.\n Isso permite que você execute comandos no seu novo sistema instalado.\n\n Nota: Este não é um emulador de terminal padrão.\n Os comandos aqui são alimentados no sistema instalado e os resultados exibidos\n Seta para cima e para baixo, mostram o comandos utilizados \n Para exibir esta mensagem de novo, digite: ${Green}help \n ${Yellow}Você pode instalar ou pesquisar os pacotes com os comandos:\n\n    ${Green}pacman -S <pacotes a serem instalados>\n    pacman -Ss <pacotes a serem pesquisados>\n\n ${Yellow}Você pode editar arquivos textos com os editores nano ou vim: \n\n    ${Green}nano /caminho/do/arquivo\n    vim /caminho/do/arquivo\n\n ${Yellow}O instalador do Anarchy continua rodando em segundo plano.\n Retorne para a instalação com o comando:\n\n    ${Green}anarchy\n    exit\n${ColorOff}"

  mirror_msg0="Atualizar lista de espelhos:"

  mirror_msg1="Por favor, selecione o código do seu país:"

  mirror_editor_msg="Selecione um editor de texto para editar os espelhos:"

  manual_mirrors="Editar lista de espelhos manualmente"

  update_mirrors_msg="Baixar & Ordernar novos espelhos"

  cancel_mirrors="Pular atualização do espelho"

  mirror_cancel_msg="Você tem certeza que deseja pular a atualização de espelhos? \n\n $a Isso pode influênciar na velocidade de download"

  wifi_option_msg="Instalar o utilitário de rede? Fornece suporte ao wi-fi. \n\n $a Necessário para conectar ao wi-fi \n $a Selecione sim se utilizar wi-fi"

  wifi_util_msg="Selecione seu utilitário de rede desejado: \n\n $a O padrão é o netctl (selecione networkmanager para GUI)"

  net_util_msg0="Utilitário de rede Netctl (wifi-menu)"

  net_util_msg1="Utilitário NetworkManager (nmcli)"

  pppoe_msg="Incluir suporte para conexões DSL PPPoE? \n\n $a Selecione Sim se utilizar PPPoE \n $a Se não tiver certeza selecione Não"

  base_msg0="Grupo de pacotes Base"

  base_msg1="Grupo de desenvolvimento Base"

  hardened_msg0="Kernel fortalecido"

  hardened_msg1="Kernel fortalecido com base-devel"

  LTS_msg0="Kernel de suporte estendido"

  LTS_msg1="Kernel de desenvolvimento de suporte estendido"

  zen_msg0="Kernel Zen"

  zen_msg1="Kernel Zen com base-devel"

  os_prober_msg="Instalar o os-prober? \n\n $a Necessário para o Multiboot \n $a Se for fazer dual boot, selecione 'Sim'"

  grub_warn_msg0="ATENÇÃO! O sistema não será inicializável! \n\n $a Você precisa configurar um carregador de boot \n $a Continuar sem um carregador de boot?"

  grub_warn_msg1="Depois da instalação concluída, escolha não reiniciar, você pode manter o sistema montado em /mnt dando permissão ao arch-chroot nele e configurar seu próprio carregador de boot."

  syslinux_warn_msg="A instalação do syslinux no modo BIOS requer suporte a volume 64bit para ser desativado para a partição de boot.\n\n $a Nota: Isto irá formatar sua partição de boot\n Continuar com a desativação do volume 64bit não partição de boot?"

  exit_msg="Pronto para a instalação do sistema \n\n $a Tem certeza que deseja sair para o menu?"

  install_err_msg0="$error Sistema de arquivos root já instalado \n\n $a Continuando para o menu."

  install_err_msg1="$error Nenhum sistema de arquivos montado \n\n $a Retornar ao particionamento de disco?"

  multilib_msg="Detectada uma arquitetura 64-bits.\n\n $a Adicionar o repositório multilib ao pacman.conf? \n   (Permite que sejam instalados programas 32-bits no sistema 64-bits)"

  dhcp_msg="Habilitar o DHCP no boot? (Recomendado)\n\n $a DHCP \n   (Configuração automática de endereço IP)"

  host_msg="Definir o nome da máquina do sistema:\n\n $a Nome da máquina/computador  \n $a Sem espaços ou caracteres especiais"

  host_err_msg="$error O nome da máquina deve iniciar com letras e não pode conter caracteres especiais. \n\n $a Por favor, tente novamente."

  user_exists_msg="Gostaria de adicionar uma nova conta de usuário? \n\n $a Selecione 'Sim' para adicionar um novo usuário."

  user_menu_msg="Adicionar ou editar contas de usuário:\n\n            Nome de usuário:   |   Shell:"

  user_msg0="Criar uma nova conta de usuário? \n\n $a (Recomendado) Criar um usuário agora."

  user_msg1="Definir nome do usuário: \n\n $a Somente letras minúsculas e números \n $a Não utilize letras maiúsculas ou caracteres especiais"

  user_msg2="Definir o nome completo do usuário: \n\n $a Escrevar o nome completo"

  user_err_msg="$error O nome do usuário deve começar com letras e não pode conter caracteres especiais ou letras maiúsculas. \n\n $a Por favor, tente novamente..."

  user_err_msg1="$error nome de usuário já em uso. \n\n $a Por favor, tente outra vez"

  user_err_msg2="$error você deve digitar um nome de usuário \n\n $a Por favor, tente outra vez"

  fulluser_err_msg="$error Existem caracteres proibidos (,)\n\n $a Por favor, tente outra vez"

  fulluser_err_msg1="$error Este nome completo já está em uso.\n\n $a Por favor, tente outra vez"

  graphics_msg="Selecione o seu driver de vídeo desejado:\nChipset detectado: $chipset  \n\n $a Se não tiver certeza, utilize o xf86-video-vesa ou o padrão"

  desktop_cancel_msg="Tem certeza que não quer instalar um Desktop? \n\n $a Você irá iniciar somente numa linha de comando."

  nvidia_msg="Selecione o seu driver Nvidia desejado: \n\n $a Clique em cancelar caso não utilize"

  touchpad_msg="Gostaria de instalar o xf86-input-synaptics?  \n\n $a Necessário para o suporte ao touchpad do laptop."

  desktop_msg="Gostaria de instalar um Dektop ou gerenciador de janela? \n\n $a Selecione 'Sim' para instalar um ambiente Desktop"

  dm_msg="Gostaria de instalar um gerenciador de exibição? \n\n $a Gerenciador gráfico de login"

  dm_msg1="Selecione o gerenciador de exibição desejado:\n\n $a O padrão é lightdm"

  environment_msg="Selecione o ambiente desejado:"

  startx_msg="Arquivo xinitrc criado. \n\n $a Depois de logar, utilize o comando 'startx' para acessar o seu Desktop."

  extra_msg0="Instalar o xfce4 goodies? \n\n $a  Programas extras do XFCE4"

  extra_msg1="Instalar os extras do gnome? \n\n $a Programas extras do Gnome"

  extra_msg2="Instalar os extras do Mate? \n\n $a Programas extras do Mate"

  extra_msg3="\n $a Instalar o Desktop plasma (mínimo)?"

  extra_msg4="Instalar os extras do deepin? \n\n $a Programas extras do Deepin"

  extra_msg5="Instalar o xmonad-contrib? \n\n $a Programas extras do xmonad"

  extra_msg6="Instalar o grupo GNOME? \n\n $a Grupo de programas do GNOME"

  extra_msg7="Instalar o windowmaker extra? \n\n $a Programas extras do WindowMaker"

  extra_msg8="Instalar programas extras da área de trabalho? \n\n $a Adiciona programas adicionais da área de trabalho (recomendado)"

  software_msg0="Gostaria de instalar alguns programas comuns? \n\n $a Selecione 'Sim' para uma lista de programas adicionais"

  software_msg1="Escolha o programa desejado: \n $a Utilize a barra de espaço para des/selecionar o programa \n $a Pressione Enter quando finalizar"

  software_type_msg="Selecione o tipo de programa desejado \n\n $a Pressione 'Pronto!' quando finalizar a seleção dos programas"

  software_warn_msg="Você tem certeza que deseja continuar sem nenhum programa extra? \n\n $a Pressione 'Sim' para continuar sem o(s) programa(s)."

  software_noconfirm_msg="Tem certeza de que não quer qualquer programa a partir de:"

  complete_no_boot_msg="Processo de instalação finalizado! \n\n $a Você não configurou o carregador de boot (bootloader) \n $a Voltar para a linha de comando para configurar?"

  not_complete_msg="Instalação não finalizada, deseja realmente reiniciar?"

  complete_msg="Instalação completada com sucesso! \n\n $a O que você deseja fazer agora?"

  part_frmt_msg="Gostaria de formatar a partição selecionada? \n\n $a Selecione 'Sim' para formatar a partição. \n $a Selecione 'Não' para montar sem formatar."

  swap_frmt_msg="Gostaria de formatar o espaço swap? \n\n $a Selecione 'Sim' para formatar o novo espaço swap. \n $a Ou 'Não' para habilitar sem formatar."

  vbox_msg="Instalação do Virtualbox guest detectada \n\n $a O instalador irá fornecer o virtualbox-guest-utils."

  vmware_msg="Instalação do Vmware convidado detectada \n\n $a O instalador fornecerá os xf86-video-vmware, xf86-input-vmmouse e open-vm-tools."

  hyperv_msg="Instalação do Hyper-v convidado detectada \n\n $a O instalador fornecerá o xf86-video-fbdev."

  vm_msg="Instalação da Máquina virtual convidada detectada \n\n $a O instalador fornecerá os drivers padrões."

  bluetooth_msg="Suporte a Bluetooth detectado. \n\n $a Gostaria de instalar o bluez e bluez-utils? \n $a Necessários para o bluetooth."

  blueman_msg="Gostaria de instalar o gerenciador de bluetooth blueman? \n\n $a Selecione 'sim' para instalar o gerenciador gráfico de bluetooth."

  btenable_msg="Habilitando o bluetooth..."

  nwmanager_msg0="Habilitando o networkmanager..."

  nwmanager_msg1="Habilitando o netctl..."

  vbox_enable_msg="Habilitando o Virtualbox guest utils..."

  efi_man_msg="Partição EFI detectada. \n\n $a Gostaria de habilitar o boot EFI?"

  efi_err_msg="$error Um ponto de montagem já foi criado em '/boot' \n\n Por favor, desmonte e monte a partição EFI como boot."

  efi_err_msg1="$error Múltiplas partições EFI encontradas mas não montadas. \n\n Por favor, monte a partição EFI em '/boot' e tente outra vez."

  vfat_msg="Partição de sistema EFI detectada. \n\n $a Necessário o Vfat para criar uma partição EFI bootável."

  loader_type_msg="Selecione seu bootlader desejado: \n\n $a O padrão é GRUB"

  loader_msg="GRUB"

  loader_msg1="Bootloader SysLinux"

  loader_msg2="Bootloader Systemd"

  loader_msg3="Bootloader EFISTUB"

  loader_msg4="Bootloader rEFInd"

  failed_msg="$error Falha ao instalar pacotes para o novo root. \n\n $a Compartilhe este link com os desenvolvedores ao relatar o problema:"

  shell_msg="Selecione o seu comando shell preferido \n\n $a Bash é o padrão!"

  nvidia_modeset_msg="Gostaria de habilitar o modo de configuração de kernel NVIDIA DRM? \n\n $a Módulo do Kernel DRM."

  nvidia_340msg="Seu chipset é suportado pelos drivers legados nvidia-340xx. \n\n $a Continuar instalando drivers gráficos nvidia-340xx?"

  nvidia_curmsg="Seu chipset é suportado pelos últimos drivers da nvidia. \n\n $a Continuar instalando drivers gráficos nvidia?"

  ucode_msg="Gostaria de instalar o intel-ucode? \n\n $a Atualizações de microcódigo de CPU."

  ucode_failed_msg="O Intel ucode falhou na instalação por motivos desconhecidos. Por favor, verifique (após a instalação) em: /root/anarchy.log"

  shrc_msg="Selecione a configuração zsh desejada:"

  shrc_msg1="Anarchy RC Padrão"

  shrc_msg3="Instalação do ZSH limpa sem RC"

  shrc_msg4="grml-zsh-config"

  nano_msg="Editor de Texto fácil de usar"

  vim_msg="Editor de Texto Avançado"

  ssh_msg="Habilitar o Servidor SSH no boot? \n\n $a Habilita o SSH"

  ftp_msg="Habilitar o Servidor FTP no boot? \n\n $a Habilita o servidor de transfência de arquivos"

  apache_msg="Habilitar o Servidor Apache no boot? \n\n $a Habilita o servidor http"

  nginx_msg="Habilitar o Servidor Nginx no boot? \n\n $a Habilita o servidor http"

  cups_msg="Habilitar o cups no boot? \n\n $a Habilita o sistema de impressão"

  part_util="Editor gráfico de partição"

  part_util0="Editor semi-gráfico de partição"

  part_util1="Editor de partição em modo texto"

  part_util2="Editor de partição GPT"

}

load_msg() {

  wait_load="\n Por favor, aguarde..."

  connection_load="Por favor, aguarde enquanto testamos sua conexão..."

  boot_load="Criando a partição de boot..."

  swap_load="Criando o swap..."

  frmt_load="Formatando..."

  mnt_load="Montando..."

  pv_load="Criando os volumes físicos..."

  lv_load="Criando os volumes lógicos..."

  encrypt_load="Criptografando o disco..."

  mirror_load0="Recuperando uma nova lista de espelhos..."

  mirror_load1="Por favor, aguarde enquanto classificamos os espelhos..."

  efi_load1="Configurando o boot efi..."

  grub_load1="Instalando o grub no disco..."

  grub_load2="Configurando o grub..."

  syslinux_load="Instalando o syslinux na unidade..."

  uefi_config_load="Por favor, aguarde enquanto está sendo configurado o kernel para o UEFI..."

  f2fs_config_load="Por favor, aguarde enquanto se configura o kernel para o f2fs..."

  kernel_config_load="Por favor, aguarde enquanto se configura o kernel..."

  encrypt_load1="Por favor, aguarde a configuração do kernel para criptografia..."

  dhcp_load="Habilitando o DHCP..."

  ssh_load="Habilitando o SSH..."

  cups_load="Habilitando o sistema de impressão..."

  ftp_load="Habilitando o FTP..."

  http_load="Habilitando o HTTP..."

  dm_load="Habilitando o lightdm..."

  pacman_load="Por favor, aguarde enquanto atualizamos a sua base de dados do pacman..."

}

part_msg() {

  method0="Particionamento automático do disco"

  method1="Particionamento automático da LVM criptografada"

  method2="Particionamento manual do disco"

}

fs_msg() {

  fs0="4o. sistema de arquivos estendido"

  fs1="3o. sistema de arquivos estendido"

  fs2="2o. sistema de arquivos estendido"

  fs3="Sistema de arquivos B-Tree"

  fs4="Sistema de arquivos Journal"

  fs5="Sistema de arquivos Reiser"

  fs6="Sistema de arquivos f2fs"

  fs7="Sistema de arquivos VFAT/FAT32"

  fs8="XFS"

}

graphics_msg() {

  gr0="Detectar automaticamente os discos"

  gr1="Drivers de código aberto Vesa"

  gr2="Drivers gráficos NVIDIA"

  gr4="Drivers gráficos AMD/ATI"

  gr5="Drivers gráficos Intel"

  gr6="Últimos drivers estáveis da NVIDIA"

  gr7="Drivers legado 340xx"

  gr8="Drivers de código aberto Nvidia"

  gr9="NVIDIA 390xx $drivers"

  gr10="AMDGPU Video ${drivers}"

}

menu_msg() {

  menu="Menu Items: \n\n $a Iniciar uma 'Sessão da linha de comando' para executar comandos personalizados\n $a Retorne ao instalador com o 'anarchy'"

  menu0="Redefinir a localização (locale)"

  menu1="Redefinir o fuso horário"

  menu2="Redefinir o layout de teclado"

  menu3="Particionamento do disco"

  menu4="Atualizar lista de espelhos"

  menu5="Instalar o sistema Base"

  menu11="Reiniciar o sistema"

  menu12="Sair do instalador"

  menu13="Sessão da linha de comando"

  menu_err_msg3="Disco montado, pronto para instalar o sistema. \n\n $a Você tem certeza que deseja retornar ao menu de particionamento?"

  menu_exit_msg="O sistema não está instalado ainda... \n\n Tem certeza que deseja sair?"

  steam_add_msg="Para instalar o Steam é necessário habilitar o multilib. \n\n $a Habilitar repositórios multilib agora?"

  audio="Áudio"

  audio_msg="Programas de áudio>"

  database="Banco de dados"

  database_msg="Programas de banco de dados =>"

  graphic="Gráficos"

  graphic_msg="Programas gráficos>"

  internet="Internet"

  internet_msg="Programas de internet>"

  multimedia="Multimídia"

  multimedia_msg="Programas multimídia>"

  office="Escritório"

  office_msg="Programas de escritório>"

  programming="Programação"

  program_msg="Programas de programação =>"

  terminal="Terminal"

  terminal_msg="Emuladores de terminal>"

  text_editor="Editores de textos"

  text_editor_msg="Programas de edição de textos>"

  util="Utilitários"

  util_msg="Programas utilitários =>"

  system="Sistema"

  system_msg="Utilitários de sistema>"

  servers="Servidor"

  servers_msg="Programas do servidor =>"

  games="Jogos"

  games_msg="Jogos do Linux>"

  extra_de="Extra Desktop"

  extra_de_msg="Extra Desktop Environment =>"

  extra_wm="Extra WM"

  extra_wm_msg="Extra Windows Managers =>"

  reboot0="Reiniciar o sistema"

  reboot1="Retornar ao prompt de comando"

  reboot2="Anarchy-Chroot no sistema instalado"

  reboot3="Adicionar nova conta de usuário"

  reboot4="Ver log de instalação"

  reboot5="Instalar programas adicionais"

  reboot6="Desligar o sistema"

  more_de="Mais ambientes de trabalho"

  more_de_msg="Ambientes padrão da Área de trabalho =>"

  more_wm="Mais gerenciadores de janela"

  more_wm_msg="Gerenciadores de janela padrão =>"

}

op_msg() {

  welcome_op_msg=" -| Anarchy Linux |- "

  connection_op_msg=" -| Verificar conexão |- "

  locale_op_msg=" -| Definir locale |- "

  zone_op_msg=" -| Definir fuso horário |- "

  key_op_msg=" -| Definir Keymap |- "

  part_op_msg=" -| Unidade de partição |- "

  partload_op_msg=" -| Particionamento da unidade |- "

  manual_op_msg=" -| Menu da partição |- "

  edit_op_msg=" -| Editar partição |- "

  mirror_op_msg=" -| Atualizar lista de espelhos |- "

  install_op_msg=" -| Instalar o sistema |- "

  config_op_msg=" -| Configurar o sistema |- "

  host_op_msg=" -| Definir o nome da máquina |- "

  passwd_op_msg=" -| Definir senha |- "

  user_op_msg=" -| Adicionar usuário |- "

  user_op_msg1=" -| Editar usuário |- "

  de_op_msg=" -| Instalar Desktop |- "

  software_op_msg=" -| Instalar programas |- "

  complete_op_msg=" -| Instalação completa |- "

  menu_op_msg=" -| Menu principal |- "

}

var_msg() {

  gtk3_var="Instalar o $DE gtk3? \n\n $a (Versão experimental)"

  drive_var="ATENÇÃO! Todos os dados no disco serão apagados! \n\n $a Local: /dev/$DRIVE \n $a Tamanho: $drive_gigs Gb \n $a Sistema de arquivos: $FS \n $a Gostaria de continuar?"

  drive_var1="ATENÇÃO! Todos os dados no disco serão apagados! \n\n $a Local: /dev/$DRIVE \n $a Tamanho: $drive_gigs Gb \n $a Sistema de arquivos: $FS \n $a Swap: $SWAPSPACE MiB \n $a Gostaria de continuar?"

  drive_var2="ATENÇÃO! Todos os dados no disco serão apagados! \n\n $a Local: /dev/$DRIVE \n $a Tamanho: $drive_gigs Gb \n $a Sistema de arquivos: $FS \n $a Swap: $SWAPSPACE MiB \n $a Boot: UEFI \n $a Gostaria de continuar?"

  drive_var3="ATENÇÃO! Todos os dados no disco serão apagados!! \n\n $a Local: /dev/$DRIVE \n $a Tamanho: $drive_gigs Gb \n $a Sistema de arquivos: $FS \n $a Boot: UEFI \n $a Gostaria de continuar?"

  encrypt_var0="Atenção, isto irá criptografar /dev/$DRIVE! \n\n $a Continua?"

  encrypt_var1="\nPor favor, insira uma nova senha para /dev/$DRIVE \n\n $a Observe que esta senha é usada para descriptografar o disco durante o boot"

  encrypt_var2="\nNova senha de /dev/$DRIVE outra vez. \n\n $a Senha de criptografia novamente:"

  root_var="Criar um novo ponto de montagem root: \n $a Nota: Pontos de montagem Root devem ser criados antes. \n\n $a Partição: /dev/$part \n $a Tamanho: $part_size \n\n Criar novo ponto de montagem root?"

  manual_part_var0="Partição montada. \n\n $a Ponto de montagem: $part_mount \n $a Partição: /dev/$part \n $a Tamanho: $part_size\n\n Editar para criar um novo ponto de montagem"

  manual_part_var1="Gostaria de desmontar a partição /dev/$part e remover o ponto de montagem $part_mount ? \n\n $a Nota: Irá desmontar todas as partições montadas"

  manual_part_var2="Atenção: A partição /dev/$part está definida como seu sistema de arquivos root, isto irá apagar todos os pontos de montagem sobre ela. \n\n $a Tem certeza que deseja continuar?"

  manual_part_var3="Gostaria de editar o esquema de partição agora? \n\n $a Disco: /dev/$part \n $a Tamanho: $part_size \n\n Editar o esquema de partição? -Não se esqueça de 'Gravar as alterações'"

  manual_new_part_var="Gostaria de criar um novo ponto de montagem? \n\n $a Partição: /dev/$part \n $a Tamanho: $part_size \n\n Editar para criar novo ponto de montagem"

  manual_swap_var="Gostaria de remover o sistema de arquivos SWAP de /dev/$part? \n\n $a Selecione 'Sim' para remover o sistema de arquivos SWAP."

  mount_warn_var="ATENÇÃO: O disco /dev/$part contém partições montadas. \n\n $a Gostaria de desmontar e editar o esquema de partição?"

  mnt_var0="Selecione um novo ponto de montagem para /dev/$part: \n\n $a Selecioner 'personalizado' para criar um novo ponto de montagem"

  fs_err_var="$error Uma partição separada '/boot' deve ser configurada quando se utiliza um sistema de arquivos $FS. \n\n $a Retornando ao menu da partição..."

  install_var="Iniciar a instalação do sistema base do Anarchy Linux base em /dev/$DRIVE?\n\n $a Tamanho do download: $software_size \n $a Tempo estimado de instalação: $down_min minutos.\n $a Velocidade estimada: $connection_speed $connection_rate \n $a Pacotes para adicionar: \n\nbase ${base_install}"

  user_edit_var="Editar usuário:\n $a Nome de usuário: $user\n $a Shell de login: $usr_shell\n $a Usuário Sudo: $sudo"

  user_shell_var="Selecionar um novo shell para o $user:\n $a Define o shell de login do usuário"

  user_var0="\nPor favor, insira uma nova senha de login para $user \n\n  $a Nova senha para $user:"

  user_var1="\nInsita a nova senha para $user outra vez \n\n $a senha de $user de novo:"

  sudo_var="Habilitar os privilégios sudo para $user? \n\n $a Habilita privilégios administrativos para $user."

  sudo_var1="Desabilitar o privilégio de sudo para o $user? \n\n $a Desabilita os privilégios administrativos para o $user."

  deluser_var="Excluir usuário: $user? \n\n $a Remove a conta do usuário do sistema"

  root_confirm_var="Confirma criação do ponto de montagem? \n\n $a Ponto de montagem: '/' Sistema de arquivos Root \n $a Partição: /dev/$part \n $a Tamanho: $part_size \n $a Sistema de arquivos: $FS \n\n Gravar as alterações no disco?"

  part_confirm_var="Confirmar criação do ponto de montagem? \n\n $a Ponto de montagem: $mnt \n $a Partição: /dev/$part \n $a Tamanho: $part_size \n $a Sistema de arquivos: $FS \n\n Gravar as alterações no disco?"

  software_confirm_var0="Adicionar os seguintes pacotes à lista de instalação? \n\n $a Número de pacotes: $software_int \n $a Tamanho do download: $software_size \n $a Pacotes para adicionar: \n\n$software_list"

  software_confirm_var1="Proceder com a instalação do(s) programa(s)? \n\n $a Número do(s) pacote(s): $software_int \n $a Tamanho total do download: $software_size \n $a Tempo estimado da instalação: $down_min minutes \n $a Velocidade estimada: $connection_speed $connection_rate \n $a Pacotes para instalar: \n\n$download_list"

  efi_var="Foi detectado sistema EFI montado em $esp_part \n\n $a Gostaria de habilitar o boot EFI?"

  vfat_var="O sistema EFI montado em $efiboot não contém um sistema de arquivos vfat válido. \n\n $a Gostaria de criar e formatar um novo sistema vfat?"

  efi_mnt_var="A partição EFI detectada em $esp_part não foi montada. \n\n Montar a partição de boot EFI agora?"

  f2_err_var="$error Você deve criar uma partição de boot separada, a fim de usar um sistema de arquivos $FS. \n\n $a Retornando ao menu de partição..."

}

load_var_msg() {

  load_var0="Particionando /dev/$DRIVE..."

  load_var1="Por favor, aguarde enquanto é criado o sistema de arquivos $FS..."

  install_load_var="$h\nInstalando o Anarchy Linux em: /dev/$DRIVE \n\n $a Tamanho do download: $software_size"

  software_load_var="$h\nInstalando programa adicional \n\n $a Tamanho do download: $software_size"

  locale_load_var="Gerando o locale $LOCALE ..."

  zone_load_var="Definindo fuso horário $ZONE..."

}

de_msg() {

  de0="Xfce4 Light Desktop"
  de1="Mate Light Desktop"
  de2="LXDE Light Desktop"
  de3="LXQT Light Desktop"
  de4="Gnome Modern Desktop"
  de5="Cinnamon Desktop"
  de6="Kde Plasma Desktop"
  de7="Enlightenment Desktop"
  de8="Openbox Window Manager"
  de9="Awesome Window Manager"
  de10="i3 Tiling Window Manager"
  de11="Fluxbox Window Manager"
  #de12="Dynamic Window Manager"
  de13="bspwm Window Manager"
  de14="Deepin Desktop"
  de15="Anarchy XFCE4 Edition"
  de16="xmonad Window Manager"
  de17="Budgie Light Desktop"
  de18="Anarchy OpenBox Edition"
  de19="Gnome Classic Desktop"
  #de20="WindowMaker Window Manager"
  de21="Sway Window Manager"
  de22="Anarchy Gnome Edition"
  de23="Anarchy Cinnamon Edition"
  de24="Anarchy Budgie Edition"
  de25="Qtile Window Manager"

}

dm_msg() {

  dm0="GNOME Desktop Display Manager"
  dm1="Multi Desktop Display Manager"
  dm2="Lxdm Desktop Display Manager"
  dm3="Simple Desktop Display Manager"

}

soft_msg() {

  # Audio
  audio0="Audio editing program"
  audio1="Advanced audio player"
  audio2="CLI music player"
  audio3="JACK Audio Connection Kit"
  audio4="Music visualizer program"
  audio5="Linux MultiMedia Studio"
  audio6="Music Player Daemon"
  audio7="GUI client for MPD"
  audio8="PulseAudio Volume Control"
  audio9="Console frontend for Pandora"
  audio10="Music player and library organizer"
  audio11="Equalizer for pulseaudio"
  audio13="Qt5 based audio-player"
  audio14="Music playback application"

  # Database
  db0="A document-oriented database"
  #db1="High-performance, open source database"
  db2="SQL server implimentation"
  db3="Sqlite module for PHP"
  db4="Advanced key-value store"
  db5="Powerful and scalable NoSQL database"
  db6="SQL database engine written in C"
  sys30="Fast SQL database server"
  sys31="Sophisticated object-relational DBMS"
  sys32="Web-based tool to administrate MySQL"

  # Internet
  net0="Chromium Web Browser"
  net1="FTP, FTPS and SFTP client"
  net2="Firefox Web Browser"
  net3="Console Web Browser"
  net4="Watch YouTube videos"
  net5="A fast and secure web browser"
  net6="Email and news client"
  net7="Console torrent client"
  net8="Graphical torrent client"
  net9="Highly-configurable IRC client"
  net10="GTK-based IRC client"
  net11="GTK-based IRC client"
  net12="Lightweight web browser"

  # Fonts
  font0="Unicode fonts"
  font1="Fonts which support CN, JP, KR"

  # Games
  game0="Free FPS focused mainly on online multiplayer"
  game1="Port of classic BSD command line games"
  game2="Multiperson, first-person tank shooter"
  game3="Open-source flight simulator"
  game4="Classic UNIX-based chess game"
  game5="Similar to  SuperMario games"
  game6="Kart racing game featuring Tux"
  game7="Modern multiplayer FPS"
  game8="Fast paced multiplayer FPS"
  game9="Free, open-source first person shooter"
  game10="Valve's digital software delivery system"
  game11="AisleRiot Solitaire collection"

  # Graphic
  graphic0="3D graphics creation suite"
  graphic1="Photography development application"
  graphic2="GNU Image Manipulation"
  graphic3="Set of tools for drawing graphs"
  graphic4="Command-line image manipulation program"
  graphic6="Lightweight image viewer"
  graphic7="A powerful raw image processing program"
  graphic8="Image processing system"
  graphic9="Professional vector graphics editor"
  graphic10="Paint icons and pixel based artwork"
  graphic11="Painting application for digital painters"

  # Multimedia
  media0="Multithreaded video transcoder"
  media1="Media Player"
  media2="Video editing software"
  media3="Screen capture software"
  media4="A free front-end for MPlayer"
  media5="GNOME media player"
  media6="VLC graphical media player"
  media7="Media player-MPlayer based"
  media8="Multimedia codecs"
  media9="Full featured video editor for Linux"
  media10="Screencast GIF tool"
  media11="Powerful and simple media player"
  media12="Download videos and audio from YouTube"

  # Office
  office0="Free word processing"
  office1="Graphic Art And Office Suite"
  office2="Powerful spreadsheet application"
  office3="Powerful spreadsheet application"
  office4="Office word processor latest"
  office5="Office word processor maintenance"
  office6="Lightweight PDF and XPS viewer"
  office7="Minimalistic document viewer"
  office8="A collaborative office text editor"
  office9="Office document viewer for GNOME"
  office10="Create labels and business cards"
  office11="Desktop publishing software"

  # Programming
  prg0="Common Lisp interpreter, compiler and debugger"
  prg1="The D programming language and compiler"
  prg2="The dart programming language SDK"
  prg3="The Go programming language"
  prg4="Developer tools for Go language"
  prg5="Java Runtime Environments"
  prg7="OpenJDK Java 8 development kit"
  prg8="OpenJFX 8 client application platform"
  prg9="A feature-rich programming language"
  prg10="A general-purpose scripting language"
  prg11="High-level scripting language"
  prg12="An object-oriented language"
  prg13="Object-oriented and functional based"
  prg14="OpenJDK Java 11 development kit"
  prg15="OpenJDK Java 12 development kit"
  prg16="Um instalador e gerenciador de cadeia de ferramentas para a linguagem de programação de sistemas Rust"

  # Terminal
  term0="Framebuffer Terminal Emulator"
  term1="GNOME Dropdown Terminal"
  term2="Simple terminal emulator"
  term3="Light Weight Terminal"
  term4="urxvt Terminal Emulator"
  term5="Terminator Terminal Emulator"
  term6="XFCE4 Terminal Emulator"
  term7="Drop-down terminal (Quake style)"
  term8="A simple terminal emulator for X"
  term9="A simple VTE-based terminal"
  term10="EFL based terminal emulator"
  term11="Quake and Doom inspired terminal"
  term12="Terminal which mimics a cathode display"
  term13="A tiling terminal emulator for Linux using GTK+ 3"

  # Text editor
  edit0="OS in a text editor"
  edit1="A text editor using GTK2"
  edit2="GNOME Text editor"
  edit3="Graphical interface for Vim"
  edit4="XFCE4 Text editor"
  edit5="Popular fork of VIM editor"
  edit6="Console Text Editor fork of vi"
  edit7="Atom feature rich text editor"
  edit8="A WYSIWYG text editor"

  # Shell
  shell0="DASH command shell (Debian Almquist shell)"
  shell1="Fish command shell (friendly interactive shell)"
  shell2="Korn command shell (mksh enhanced ksh)"
  shell3="tcsh/C command Shell (The C Shell)"
  shell4="Z-Shell command shell (Powerful & Feature rich)"
  shell5="Bourne again shell (Default Linux shell)"

  # Server
  srv1="Linux Apache MariaDB PHP server stack"
  srv2="Linux Nginx MariaDB PHP server stack"
  srv3="Nginx HTTP/Proxy Server (Stable Branch)"
  srv4="Nginx HTTP/Proxy Server (Latest Branch)"
  srv5="Light Flexible HTTP Server"
  srv6="Secure fast mail server"
  srv7="Very Secure FTP daemon"
  srv8="Full-featured Web proxy cache server"
  srv9="SMB Fileserver and AD Domain server"
  srv10="The ISC DNS Server"
  srv11="The CUPS Printing System"
  sys1="Apache High Proformance HTTP Server"
  sys10="Secure Shell Deamon"
  srv12="RFC2131 compliant DHCP client daemon"

  # System
  sys2="Light system monitor for X"
  sys3="Source control management"
  sys4="Partition and disk managment"
  sys5="A mouse server for the console"
  sys6="CLI process Info"
  sys8="CD/DVD writing suite"
  sys9="CLI network analyzer"
  sys11="GNU Screen"
  sys12="Display System Info"
  sys13="Simple command-line screenshot"
  sys14="Terminal multiplxer"
  sys15="Twin-panel file manager"
  sys16="Desktop virtualization"
  sys17="Uncomplicated Firewall"
  sys18="Wget CLI downloader"
  sys19="Lightweight dynamic menu for X"
  sys20="Console-based file manager"
  sys21="Lightweight file manager for X"
  sys22="Deletes unneeded files"
  #sys23="Graphical file manager for X"
  sys24="Graphical calculator application"
  sys25="Basic cli calculator"
  sys26="GNOME graphical package manager"
  sys27="GNOME Software Tools"
  sys28="NTFS drivers and utilities"
  sys34="Screensaver for xorg"

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload"; then
  var_msg
  load_var_msg
  translate_this_var
else
  dialog_msg
  main_msg
  load_msg
  part_msg
  fs_msg
  graphics_msg
  de_msg
  dm_msg
  menu_msg
  soft_msg
  op_msg
  translate_this
fi
